spring.application.name=RealTimeStockQuotes

apiurl=https://eodhd.com/api/real-time/

#api key 
apikey=

# Set logging level for root logger and console output

logging.level.root=DEBUG
logging.level.com.RealTimeStockQuotes=DEBUG

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.com.RealTimeStockQuotes.Security.config.JwtRequestFilter=DEBUG
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeStocksdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect